
{
  "appId": "com.scaleupresume.app",
  "appName": "ScaleupResume",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#6366f1"
    }
  }
}
